# frameworkLinkDB

./: pom.xml
src/main/java/oa/dao/common/: AccessLogDao.java  CommonDictionaryDao.java  CompressFailedPicDao.java  GenericUserDao.java  PlainDao.java
src/main/java/oa/service/: DictionaryParam.java
src/main/java/oa/web/controller/base/: BaseController.java
src/main/java/oa/web/controller/common/: CommonDictionaryController.java  RefreshDictionaryController.java  RestfulController.java  UploadController.java  UploadGenericController.java  UserBaseController.java
